<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Rodrigo Sainz</title>
    <link rel="stylesheet" href="estilos1.css">
</head>
<body>
    <h1 class="centrar">Rodrigo Sainz Pirez</h1>
        <img src="rodri.png" alt="Fotocv">
        <h2>Datos personales</h2>
        <ul>
            <li><strong>Nombre:</Strong>Rodrigo Sainz Pirez.</li>
                <li><strong>Dirección:</strong>Montevideo, Uruguay.</li>
                <li><strong>Email:</strong>rodrigosainz1997@gmail.com</li>
                <li><strong>Teléfono:</strong>095211128</li>
                <li><strong>CI:</strong>4.998.343-1</li>
        </ul>
        <h3>Formación</h3>
        <ul>
            <li>2009-2011: Ciclo Básico completo Liceo N°30.</li>
            <li>2013-2021: Bachillerato construcción comleto EMT UTU IEC.</li>
            <li>2020: Curso operador PC UT-EID AutoCad 2D y 3D.</li>
        </ul>
        <h3>Idiomas</h3>
        <ul>
            <li>2005-2014 <strong>Inglés</strong>Cambridge, instituto Dickens</li>
            <li>2009-2012 <strong>Portugués</strong>, Centro de lenguas extranjeras.</li>
        </ul>
        <h3>Experiencia Laboral</h3>
        <ul>
            <li style="width: 50%;"><strong>Octubre 2022-Actualidad Sportradar:</strong>/Tareas:monitoreo de encuentros deportivos en vivo,
                 analisis y recolección de estadísticas deportivas</li>

            <li style="width: 50%;"><strong>Abril 2022-Septiembre 2022 Devoto Express</strong>/Tareas: 
                Reposición, picking. control de stock y orden del depósito, fiambrería y atención en cajas.</li>

            <li style="width: 50%;"><strong>Abril 2019-Junio 2019 Drogueria Uruguay/Tareas:</strong>
                Operario de máquina dispensadora de productos, reposición y control de stock,
                 armado de pedidos y tareas de depósito</li> 

            <li style="width: 50%;"><strong>Julio 2017-Junio 2022 Pastas Baccino</strong>/Tareas:Elaborador de pastas,
                 ayudante de cocina,elaborar pedidos, y reparto ocasionalmente</li>

            <li style="width: 50%;"><strong>Diciembre 2015 - Enero 2018 SFB Soluciones en envases</strong>
                /Tareast Control de stock, recibir y despachar camiones con mercadería.
                 Logistica de almacenamiento del producto y litografiado de los baldes</li>

            <li style="width: 50%;"><strong>Diciembre 2014-Marzo 2015 Mini super Maxi Compras Tunita II</strong>
                / Tareas: Reponedor de gondolas, control de stock, control de productos que ingresaban,
                 fiambreria y reparto a domicilio</li>

            <li style="width: 50%;"><strong>Diciembre 2013-Marzo 2014 Autoservice y puesto de verduras Alfredito</strong>
                /Tareas: Recibir camiones de frutas y verduras, atención al cliente y repartos a domicilio</li>
        </ul>

</body>
</html>